[33mcommit 58453bd7e85e7829513bef155c886b42c1fb9690[m[33m ([m[1;36mHEAD -> [m[1;32mnew-branch[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: m1kadoweb <m1kadosgs@gmail.com>
Date:   Tue Jul 2 21:55:40 2019 +0500

    Hello world

[33mcommit 5304a1a6a068cc5396933fd0995f112511936612[m
Author: m1kadoweb <m1kadosgs@gmail.com>
Date:   Tue Jul 2 21:37:08 2019 +0500

    Revert "My First commit" - Sorry this is my mistak
    
    This reverts commit 6adf6d69abc445d157fb3ac6cea9016641a8c095.

[33mcommit 6adf6d69abc445d157fb3ac6cea9016641a8c095[m
Author: m1kadoweb <m1kadosgs@gmail.com>
Date:   Tue Jul 2 21:22:23 2019 +0500

    My First commit

[33mcommit 596b374a2e810fea07712acecec081ffb5e96753[m
Author: m1kadoweb <37939676+m1kadoweb@users.noreply.github.com>
Date:   Tue Jul 2 11:18:32 2019 +0500

    Create readme.txt
